# hologram-manager

./: README.md  pom.xml
src/main/java/ru/progrm_jarvis/minecraft/spigot/hologram_manager/: Hologram.java  HologramLine.java  HologramManager.java  MovementVector.java
src/main/java/ru/progrm_jarvis/minecraft/spigot/hologram_manager/util/: VectorUtils.java
src/main/java/ru/progrm_jarvis/minecraft/spigot/hologram_manager/util/nms/: AbstractDataWatcherBuilder.java  DataWatcherBuilder.java  NmsManager.java  OldDataWatcherBuilder.java
